军事理论 曹富荣 星期一[9-10(2300)]  
英美影视欣赏 张军 星期一[1-2(5209)] 星期四[7-8(5209)]  
中国近现代史纲要 杨建生 星期二[7-8(2300)]  
概率论与数理统计 孙卫平 星期四[3-5(6102)]  
计算机网络与通信 刘琰 星期一[7-8(4509)] 星期四[1-2(4509)]  
数据库系统概论 周汉平 星期二[1-2(人文111)] 星期五[1-2(4209)]  
大学校园维权案例分析 何成 星期三[11-13(4105)]  
社会心理学 赵春燕 星期四[13-15(4114)]  
体育II 卢黎东 星期四[9-10(足球场南)]  
计算机组成课程实习 丁红   
计算机网络与通信课程实习 沙俐敏   
社会实践Ⅱ 张世明   

中外优秀广告作品鉴赏 陈青 星期四[13-15(6304)]  
大学英语AIV 张军 星期一[3-4(5204)] 星期四[7-8(5204)]  
线性代数A 桂胜华 星期一[9-10(4306)]  
大学物理II 滕琴 星期一[7-8(4-11周)(7100)] 星期三[3-4(8302)]  
毛泽东思想、邓小平理论和“三个代 潘明德 星期二[3-5(7300)]  
操作系统A 张世明 星期二[1-2(4509)] 星期四[3-4(4509)]  
计算机组成原理 崔莉莉 星期一[1-2(4509)] 星期四[1-2(4310)]  
体育I 卢黎东 星期四[9-10(足球场南)]  
数据结构与算法课程实习B 闫昱
