孙晓芸 教师 上课时间(地点) 
军事理论 曹富荣 星期一[9-10(2300)]  
中国近现代史纲要 尚微 星期二[9-10(7300)]  
概率论与数理统计 陈胜祖 星期三[3-5(8101)]  
计算机网络与通信 刘琰 星期一[7-8(4509)] 星期四[1-2(4509)]  
数据库系统概论 闫昱 星期二[1-2(人文313)] 星期五[1-2(4406)]  
交际与礼仪 王路 星期三[11-13(4313)]  
韩语（初级） 李红梅 星期四[13-15(4309)]  
体育II 方惠静 星期二[7-8(体育馆南)]  #


许斌 教师 上课时间(地点) 
军事理论 曹富荣 星期二[13-15(2300)]  
英语六级 赵燕 星期一[3-4(5204)] 星期四[9-10(5204)]  
中国近现代史纲要 张菁 星期二[9-10(8302)]  
概率论与数理统计 孙卫平 星期四[3-5(6102)]  
计算机网络与通信 刘琰 星期一[7-8(4509)] 星期四[1-2(4509)]  
数据库系统概论 王帅 星期二[1-2(人文211)] 星期五[1-2(4110)]  
交际与礼仪 王路 星期三[11-13(4313)]  
世界经典电影赏析 吕婵 星期四[13-15(4413)]  
体育IV 朱颂模 星期二[7-8(体育馆北)]  #

武琳发 教师 上课时间(地点) 
军事理论 曹富荣 星期一[9-10(2300)]  
英美影视欣赏 张军 星期一[1-2(5209)] 星期四[7-8(5209)]  
中国近现代史纲要 杨建生 星期二[7-8(2300)]  
概率论与数理统计 孙卫平 星期四[3-5(6102)]  
计算机网络与通信 刘琰 星期一[7-8(4509)] 星期四[1-2(4509)]  
数据库系统概论 闫昱 星期二[1-2(人文313)] 星期五[1-2(4406)]  
交际与礼仪 王路 星期三[11-13(4313)]  
韩语（初级） 李红梅 星期四[13-15(4309)]  
体育IV 朱颂模 星期二[9-10(体育馆北)]  #


夏剑波 教师 上课时间(地点) 
军事理论 曹富荣 星期一[9-10(2300)]  
中国近现代史纲要 杨建生 星期二[9-10(2300)]  
概率论与数理统计 张倩 星期一[3-5(6304)]  
计算机网络与通信 沙俐敏 星期一[7-8(4510)] 星期四[1-2(4510)]  
数据库系统概论 周汉平 星期二[1-2(人文111)] 星期五[1-2(4209)]  
广告与文化 施勤 星期四[13-15(4506)]  
影视鉴赏 戴芳 星期三[11-13(6104)]  
体育IV 朱颂模 星期二[7-8(体育馆北)]  #


曹赛磊 教师 上课时间(地点) 
军事理论 曹富荣 星期二[13-15(2300)]  
中国近现代史纲要 尚微 星期二[9-10(7300)]  
概率论与数理统计 孙卫平 星期三[3-5(7100)]  
数据库系统概论 杨雯静 星期二[1-2(人文109)] 星期五[1-2(4113)]  
计算机网络与通信 沙俐敏 星期一[7-8(4510)] 星期四[1-2(4510)]  
中国古代小说欣赏 徐明阳 星期三[11-13(4305)]  
创新思维训练 张伟 星期四[13-15(4201)]  
体育IV 朱颂模 星期二[7-8(体育馆北)]  #

张娟 教师 上课时间(地点) 
军事理论 曹富荣 星期一[9-10(2300)]  
英语视听说 杨莎 星期一[1-2(5203)] 星期四[7-8(5203)]  
中国近现代史纲要 尚微 星期二[9-10(7300)]  
概率论与数理统计 陈胜祖 星期三[3-5(8101)]  
计算机网络与通信 刘琰 星期一[7-8(4509)] 星期四[1-2(4509)]  
数据库系统概论 闫昱 星期二[1-2(人文313)] 星期五[1-2(4406)]  
交际与礼仪 王路 星期三[11-13(4313)]  
韩语（初级） 李红梅 星期四[13-15(4309)]  
体育II 方惠静 星期二[7-8(体育馆南)]  #

于强 教师 上课时间(地点) 
军事理论 曹富荣 星期一[9-10(2300)]  
英语口语技能 杨任明 星期一[1-2(5208)] 星期四[7-8(5208)]  
中国近现代史纲要 尚微 星期五[3-4(6304)]  
概率论与数理统计 孙卫平 星期四[3-5(6102)]  
计算机网络与通信 陈伟达 星期一[7-8(4513)] 星期四[1-2(4513)]  
数据库系统概论 闫昱 星期二[1-2(人文313)] 星期五[1-2(4406)]  
赢在执行 陈伟 星期四[13-15(4101)]  
乐高机器人与创 新实践 靳炜 星期三[11-13(16#101)]  
体育II 邵国平 星期五[9-10(篮球场西北)]  #
 
王俊清 教师 上课时间(地点) 
军事理论 曹富荣 星期二[13-15(2300)]  
中国近现代史纲要 张菁 星期二[9-10(8302)]  
概率论与数理统计 孙卫平 星期四[3-5(6102)]  
计算机网络与通信 刘琰 星期一[7-8(4509)] 星期四[1-2(4509)]  
数据库系统概论 王帅 星期二[1-2(人文211)] 星期五[1-2(4110)]  
数学建模与数学实验 吴珞 星期三[11-13(5204)]  
世界经典电影赏析 吕婵 星期四[13-15(4413)]  
体育II 孙玮 星期一[9-10(乒乓房北)]  #

娄心阳 教师 上课时间(地点) 
军事理论 曹富荣 星期一[9-10(2300)]  
中国近现代史纲要 尚微 星期五[3-4(6304)]  
概率论与数理统计 张倩 星期一[3-5(6304)]  
计算机网络与通信 刘琰 星期一[7-8(4509)] 星期四[1-2(4509)]  
数据库系统概论 闫昱 星期二[1-2(人文313)] 星期五[1-2(4406)]  
韩语（初级） 李红梅 星期四[13-15(4309)]  
CG视觉艺术 易莉 星期三[11-13(4513)]  
体育II 邵国平 星期五[9-10(篮球场西北)]  #

孙军 教师 上课时间(地点) 
军事理论 曹富荣 星期二[13-15(2300)]  
中国近现代史纲要 张菁 星期二[9-10(8302)]  
概率论与数理统计 孙卫平 星期四[3-5(6102)]  
计算机网络与通信 刘琰 星期一[7-8(4509)] 星期四[1-2(4509)]  
数据库系统概论 闫昱 星期二[1-2(人文313)] 星期五[1-2(4406)]  
韩语（初级） 李红梅 星期四[13-15(4309)]  
日本大众文化概论 左文海 星期三[11-13(4506)]  
体育IV 章庆前 星期五[7-8(乒乓房北)]  #

周汝耀 教师 上课时间(地点) 
军事理论 曹富荣 星期一[9-10(2300)]  
中国近现代史纲要 尚微 星期五[3-4(6304)]  
概率论与数理统计 张倩 星期一[3-5(6304)]  
计算机网络与通信 刘琰 星期一[7-8(4509)] 星期四[1-2(4509)]  
数据库系统概论 闫昱 星期二[1-2(人文313)] 星期五[1-2(4406)]  
数学建模与数学实验 吴珞 星期三[11-13(5204)]  
韩语（初级） 李红梅 星期四[13-15(4309)]  
体育IV 赵中环 星期二[9-10(龙舟码头)]  #

姜林锋 教师 上课时间(地点) 
军事理论 曹富荣 星期二[13-15(2300)]  
中国近现代史纲要 张菁 星期二[9-10(8302)]  
概率论与数理统计 孙卫平 星期四[3-5(6102)]  
计算机网络与通信 刘琰 星期一[7-8(4509)] 星期四[1-2(4509)]  
数据库系统概论 闫昱 星期二[1-2(人文313)] 星期五[1-2(4406)]  
西方艺术欣赏 江洁 星期三[11-13(4401)]  
趣味英语 曲莉莉 星期四[13-15(4405)]  
体育II 孙玮 星期一[9-10(乒乓房北)]  #

陆林 教师 上课时间(地点) 
军事理论 曹富荣 星期一[13-15(2300)]  
中国近现代史纲要 王军胜 星期五[3-4(5201)]  
概率论与数理统计 袁凌云 星期三[3-5(人文113)]  
计算机网络与通信 沙俐敏 星期一[7-8(4510)] 星期四[1-2(4510)]  
数据库系统概论 闫昱 星期二[1-2(人文313)] 星期五[1-2(4406)]  
大学生创业理论与实务 王世华 星期三[11-13(4410)]  
书法鉴赏 王东辉 星期四[13-15(7100)]  
体育II 李宝华 星期五[9-10(足球场南)]  #

欧云国 教师 上课时间(地点) 
军事理论 曹富荣 星期一[9-10(2300)]  
中国近现代史纲要 张菁 星期二[7-8(8302)]  
概率论与数理统计 张倩 星期一[3-5(6304)]  
计算机网络与通信 刘琰 星期一[7-8(4509)] 星期四[1-2(4509)]  
数据库系统概论 闫昱 星期二[1-2(人文313)] 星期五[1-2(4406)]  
数控加工技术实训 高琪 星期四[12-15(14#325)]  
音乐鉴赏 陈华 星期三[11-13(人文401)]  
体育II 李宝华 星期二[3-4(体育馆大厅2)]  #

谢刚 教师 上课时间(地点) 
军事理论 曹富荣 星期一[9-10(2300)]  
中国近现代史纲要 张菁 星期二[7-8(8302)]  
概率论与数理统计 张倩 星期一[3-5(6304)]  
计算机网络与通信 沙俐敏 星期一[7-8(4510)] 星期四[1-2(4510)]  
数据库系统概论 闫昱 星期二[1-2(人文313)] 星期五[1-2(4406)]  
品牌策划与管理 钱培 星期三[11-13(5201)]  
数控加工技术实训 高琪 星期四[12-15(14#325)]  
体育II 邵国平 星期二[3-4(篮球场东北)]  #

何泽东 教师 上课时间(地点) 
军事理论 曹富荣 星期一[9-10(2300)]  
中国近现代史纲要 张菁 星期二[7-8(8302)]  
概率论与数理统计 张倩 星期一[3-5(6304)]  
现代摄影与图片处理技术 瞿丹晨 星期四[13-15(4206)]  
数据库系统概论 杨雯静 星期二[1-2(人文109)] 星期五[1-2(4113)]  
计算机网络与通信 沙俐敏 星期一[7-8(4510)] 星期四[1-2(4510)]  
大学生创业理论与实务 王世华 星期三[11-13(4410)]  
体育IV 朱颂模 星期二[3-4(体育馆北)]  #


陈炎 教师 上课时间(地点) 
军事理论 曹富荣 星期一[9-10(2300)]  
中国近现代史纲要 尚微 星期二[9-10(7300)]  
概率论与数理统计 陈胜祖 星期三[3-5(8101)]  
计算机网络与通信 刘琰 星期一[7-8(4509)] 星期四[1-2(4509)]  
数据库系统概论 闫昱 星期二[1-2(人文313)] 星期五[1-2(4406)]  
广告与文化 施勤 星期四[13-15(4506)]  
中国古代小说欣赏 徐明阳 星期三[11-13(4305)]  
体育II 方惠静 星期二[7-8(体育馆南)]  #

何禾 教师 上课时间(地点) 
军事理论 曹富荣 星期一[13-15(2300)]  
中国近现代史纲要 朱树彬 星期二[3-4(6302)]  
概率论与数理统计 孙卫平 星期四[3-5(6102)]  
数据库系统概论 杨雯静 星期二[1-2(人文109)] 星期五[1-2(4113)]  
计算机网络与通信 陈伟达 星期一[7-8(4513)] 星期四[1-2(4513)]  
社会心理学 赵春燕 星期四[13-15(4114)]  
影视鉴赏 戴芳 星期三[11-13(6104)]  
体育II 李宝华 星期五[7-8(足球场南)]  #

郑科 教师 上课时间(地点) 
军事理论 曹富荣 星期一[9-10(2300)]  
英语六级 赵燕 星期一[1-2(5201)] 星期四[7-8(5201)]  
中国近现代史纲要 尚微 星期五[3-4(6304)]  
概率论与数理统计 张倩 星期一[3-5(6304)]  
数码相片加工与处理 庞艳霞 星期四[13-15(4401)]  
数据库系统概论 杨雯静 星期二[1-2(人文109)] 星期五[1-2(4113)]  
计算机网络与通信 沙俐敏 星期一[7-8(4510)] 星期四[1-2(4510)]  
数学建模与数学实验 吴珞 星期三[11-13(5204)]  
体育IV 朱颂模 星期二[3-4(体育馆北)]  #

张奇 教师 上课时间(地点) 
军事理论 曹富荣 星期一[13-15(2300)]  
英语视听说 杨莎 星期一[1-2(5203)] 星期四[7-8(5203)]  
中国近现代史纲要 尚微 星期五[3-4(6304)]  
概率论与数理统计 张倩 星期一[3-5(6304)]  
数据库系统概论 杨雯静 星期二[1-2(人文109)] 星期五[1-2(4113)]  
计算机网络与通信 刘琰 星期一[7-8(4509)] 星期四[1-2(4509)]  
数学建模与数学实验 吴珞 星期三[11-13(5204)]  
音乐鉴赏 陈华 星期四[13-15(人文401)]  
体育II 李宝华 星期五[7-8(足球场南)]  #

陈贤栋 教师 上课时间(地点) 
中国近现代史纲要 朱树彬 星期二[3-4(6302)]  
概率论与数理统计 袁凌云 星期三[3-5(人文113)]  
计算机网络与通信 沙俐敏 星期一[7-8(4510)] 星期四[1-2(4510)]  
数据库系统概论 王帅 星期二[1-2(人文211)] 星期五[1-2(4110)]  
现代西方哲学思潮评价 潘明德 星期三[11-13(4405)]  
体育II 蒋正华 星期一[3-4(篮球场东北)]  #

朱军伟 教师 上课时间(地点) 
军事理论 曹富荣 星期一[9-10(2300)]  
中国近现代史纲要 尚微 星期二[9-10(7300)]  
概率论与数理统计 陈胜祖 星期三[3-5(8101)]  
计算机网络与通信 刘琰 星期一[7-8(4509)] 星期四[1-2(4509)]  
数据库系统概论 闫昱 星期二[1-2(人文313)] 星期五[1-2(4406)]  
心理健康指导 王石莹 星期四[13-15(4110)]  
西方艺术欣赏 江洁 星期三[11-13(4401)]  
体育II 卢黎东 星期四[3-4(足球场南)]  #

顾B成 教师 上课时间(地点) 
军事理论 曹富荣 星期一[9-10(2300)]  
中国近现代史纲要 尚微 星期二[9-10(7300)]  
概率论与数理统计 陈胜祖 星期三[3-5(8101)]  
国际关系学 杨德才 星期三[11-13(4113)]  
计算机网络与通信 刘琰 星期一[7-8(4509)] 星期四[1-2(4509)]  
数据库系统概论 闫昱 星期二[1-2(人文313)] 星期五[1-2(4406)]  
心理健康指导 王石莹 星期四[13-15(4110)]  
体育II 何春林 星期四[3-4(体育馆北)]  #

彭耀华 教师 上课时间(地点) 
军事理论 曹富荣 星期一[13-15(2300)]  
中国近现代史纲要 尚微 星期二[9-10(7300)]  
概率论与数理统计 陈胜祖 星期三[3-5(8101)]  
计算机网络与通信 刘琰 星期一[7-8(4509)] 星期四[1-2(4509)]  
数据库系统概论 闫昱 星期二[1-2(人文313)] 星期五[1-2(4406)]  
交际与礼仪 王路 星期三[11-13(4313)]  
《论语》欣赏 许晓晴 星期四[13-15(4313)]  
体育IV 赵中环 星期四[3-4(乒乓房北)]  #

顾敏 教师 上课时间(地点) 
军事理论 曹富荣 星期一[9-10(2300)]  
中国近现代史纲要 尚微 星期二[9-10(7300)]  
概率论与数理统计 陈胜祖 星期三[3-5(8101)]  
计算机网络与通信 刘琰 星期一[7-8(4509)] 星期四[1-2(4509)]  
数据库系统概论 闫昱 星期二[1-2(人文313)] 星期五[1-2(4406)]  
世界建筑审美 季孝良 星期三[11-13(4310)]  
韩语（初级） 李红梅 星期四[13-15(4309)]  
体育II 卢黎东 星期四[3-4(足球场南)]  #


沈清之 教师 上课时间(地点) 
军事理论 曹富荣 星期一[9-10(2300)]  
英语视听说 杨莎 星期一[1-2(5203)] 星期四[7-8(5203)]  
中国近现代史纲要 张菁 星期二[9-10(8302)]  
概率论与数理统计 张倩 星期一[3-5(6304)]  
计算机网络与通信 刘琰 星期一[7-8(4509)] 星期四[1-2(4509)]  
数据库系统概论 王帅 星期二[1-2(人文211)] 星期五[1-2(4110)]  
《诗经》爱情诗十二讲 戴从喜 星期三[11-13(4406)]  
趣味英语 曲莉莉 星期四[13-15(4405)]  
体育IV 何颖峰 星期四[3-4(网球场)]  #

万嵘 教师 上课时间(地点) 
军事理论 曹富荣 星期一[9-10(2300)]  
中国近现代史纲要 尚微 星期二[9-10(7300)]  
概率论与数理统计 陈胜祖 星期三[3-5(8101)]  
计算机网络与通信 刘琰 星期一[7-8(4509)] 星期四[1-2(4509)]  
数据库系统概论 闫昱 星期二[1-2(人文313)] 星期五[1-2(4406)]  
交际与礼仪 王路 星期三[11-13(4313)]  
韩语（初级） 李红梅 星期四[13-15(4309)]  
体育II 卢黎东 星期四[3-4(足球场南)]  #

陆伟 教师 上课时间(地点) 
军事理论 曹富荣 星期一[9-10(2300)]  
中国近现代史纲要 尚微 星期二[9-10(7300)]  
概率论与数理统计 陈胜祖 星期三[3-5(8101)]  
计算机网络与通信 刘琰 星期一[7-8(4509)] 星期四[1-2(4509)]  
数据库系统概论 闫昱 星期二[1-2(人文313)] 星期五[1-2(4406)]  
赢在执行 陈伟 星期四[13-15(4101)]  
世界建筑审美 季孝良 星期三[11-13(4310)]  
体育II 卢黎东 星期四[3-4(足球场南)]  #

倪利燕 教师 上课时间(地点) 
军事理论 曹富荣 星期一[9-10(2300)]  
中国近现代史纲要 尚微 星期五[3-4(6304)]  
概率论与数理统计 陈胜祖 星期三[3-5(8101)]  
计算机网络与通信 刘琰 星期一[7-8(4509)] 星期四[1-2(4509)]  
数据库系统概论 闫昱 星期二[1-2(人文313)] 星期五[1-2(4406)]  
Pro/E工程与产品设计入门 袁和法 星期三[11-13(5208)]  
电工实用技能训练 苏俭 星期四[12-15(16#110)]  
体育IV 倪冬梅 星期二[9-10(体育馆大厅)]  #

俞晓晨 教师 上课时间(地点) 
军事理论 曹富荣 星期一[9-10(2300)]  
英语视听说 杨莎 星期一[1-2(5203)] 星期四[7-8(5203)]  
中国近现代史纲要 尚微 星期二[9-10(7300)]  
概率论与数理统计 陈胜祖 星期三[3-5(8101)]  
计算机网络与通信 刘琰 星期一[7-8(4509)] 星期四[1-2(4509)]  
数据库系统概论 闫昱 星期二[1-2(人文313)] 星期五[1-2(4406)]  
交际与礼仪 王路 星期三[11-13(4313)]  
韩语（初级） 李红梅 星期四[13-15(4309)]  
体育II 卢黎东 星期四[3-4(足球场南)]  #

吴佳俊 教师 上课时间(地点) 
军事理论 曹富荣 星期一[9-10(2300)]  
中国近现代史纲要 张菁 星期二[9-10(8302)]  
概率论与数理统计 张倩 星期一[3-5(6304)]  
计算机网络与通信 沙俐敏 星期一[7-8(4510)] 星期四[1-2(4510)]  
数据库系统概论 闫昱 星期二[1-2(人文313)] 星期五[1-2(4406)]  
《诗经》爱情诗十二讲 戴从喜 星期三[11-13(4406)]  
趣味英语 曲莉莉 星期四[13-15(4405)]  
体育IV 何颖峰 星期四[3-4(网球场)]  #

富敏佳 教师 上课时间(地点) 
军事理论 曹富荣 星期一[13-15(2300)]  
中国近现代史纲要 朱树彬 星期二[7-8(8101)]  
概率论与数理统计 张倩 星期一[3-5(6304)]  
计算机网络与通信 刘琰 星期一[7-8(4509)] 星期四[1-2(4509)]  
数据库系统概论 王帅 星期二[1-2(人文211)] 星期五[1-2(4110)]  
计算机等级考(二级)C程序设计基础 周晓云 星期三[11-13(4510)]  
音乐鉴赏 陈华 星期四[13-15(人文401)]  
体育IV 倪冬梅 星期二[3-4(二楼走道)]  #

